# ChatAssistantAgentSkill

./: .editorconfig  .env.example  .gitattributes  .gitignore  SPEC.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stylemirror/app/: MainActivity.kt  StyleMirrorApp.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/stylemirror/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidKotlinConfig.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmConventionPlugin.kt  Quality.kt
config/detekt/: detekt.yml
core-data/: build.gradle.kts
core-data/src/main/kotlin/com/stylemirror/core/data/security/: SharedPrefsSecureKeyStore.kt
core-data/src/test/kotlin/com/stylemirror/core/data/security/: SharedPrefsSecureKeyStoreTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/stylemirror/domain/candidate/: Candidate.kt
core-domain/src/main/kotlin/com/stylemirror/domain/conversation/: ConversationContext.kt  Ids.kt  Message.kt
core-domain/src/main/kotlin/com/stylemirror/domain/error/: DomainError.kt  Outcome.kt
core-domain/src/main/kotlin/com/stylemirror/domain/feedback/: FeedbackSignal.kt
core-domain/src/main/kotlin/com/stylemirror/domain/security/: SecureKeyStore.kt
core-domain/src/main/kotlin/com/stylemirror/domain/style/: FingerprintAggregator.kt  StyleDimensions.kt  StyleFingerprint.kt
core-domain/src/test/kotlin/com/stylemirror/domain/candidate/: CandidateTest.kt
core-domain/src/test/kotlin/com/stylemirror/domain/conversation/: ConversationModelTest.kt  MessageEqualityTest.kt
core-domain/src/test/kotlin/com/stylemirror/domain/error/: DomainErrorEqualityTest.kt  DomainErrorTest.kt  OutcomeTest.kt
core-domain/src/test/kotlin/com/stylemirror/domain/feedback/: FeedbackSignalEqualityTest.kt  FeedbackSignalTest.kt
core-domain/src/test/kotlin/com/stylemirror/domain/style/: StyleFingerprintEqualityTest.kt  StyleFingerprintTest.kt
core-domain/src/test/kotlin/com/stylemirror/domain/testing/: GoldenLoader.kt  GoldenLoaderTest.kt
core-domain/src/test/resources/golden/: 01-1on1-baseline.yml  02-1on1-emoji-mixed.yml  03-1on1-long-short-mix.yml  04-cross-device.yml  05-nickname-change.yml  06-group-3people.yml  07-group-with-aliases.yml  README.md
docs/adr/: 0001-style-fingerprint-schema.md  0002-llm-provider-strategy.md
docs/ideas/: cross-platform-strategy.md  style-mirror-copilot.md
feature-import/: build.gradle.kts
feature-realtime/: build.gradle.kts
feature-realtime/src/main/kotlin/com/stylemirror/feature/realtime/input/: DomainErrorException.kt  InputAdapter.kt  OverlayInput.kt  PasteInput.kt  ScreenshotInput.kt  ShareSheetInput.kt
feature-realtime/src/test/kotlin/com/stylemirror/feature/realtime/input/: InputAdapterContractTest.kt  PasteInputTest.kt
feature-realtime/src/test/resources/paste/: 02-emoji-snippet.txt  README.md
gradle/: libs.versions.toml
infra-llm/: build.gradle.kts
infra-llm/src/integrationTest/kotlin/com/stylemirror/infra/llm/deepseek/: DeepSeekIntegrationTest.kt
infra-llm/src/main/kotlin/com/stylemirror/infra/llm/: FakeLLMProvider.kt  LLMProvider.kt
infra-llm/src/main/kotlin/com/stylemirror/infra/llm/claude/: ClaudeProvider.kt
infra-llm/src/main/kotlin/com/stylemirror/infra/llm/deepseek/: DeepSeekApi.kt  DeepSeekDtos.kt  DeepSeekProvider.kt
infra-llm/src/main/kotlin/com/stylemirror/infra/llm/qwen/: QwenProvider.kt
infra-llm/src/test/kotlin/com/stylemirror/infra/llm/: FakeLLMProviderTest.kt
infra-llm/src/test/kotlin/com/stylemirror/infra/llm/deepseek/: DeepSeekProviderTest.kt
infra-llm/src/test/kotlin/com/stylemirror/infra/llm/stub/: ProviderStubsTest.kt
infra-llm/src/test/kotlin/com/stylemirror/infra/llm/testing/: InMemorySecureKeyStore.kt
infra-net/: build.gradle.kts
infra-net/src/main/kotlin/com/stylemirror/infra/net/: NetworkModule.kt
infra-net/src/main/kotlin/com/stylemirror/infra/net/logging/: RedactingHttpLogger.kt
infra-net/src/test/kotlin/com/stylemirror/infra/net/: NetworkClientTest.kt
infra-net/src/test/kotlin/com/stylemirror/infra/net/logging/: RedactingHttpLoggerTest.kt
infra-ocr/: build.gradle.kts
platform-soul/: build.gradle.kts
platform-stub/: build.gradle.kts
tasks/: plan.md  todo.md
提示词/: 1.1Prompt.md  2.1后续提示词.md  3.1开发.md
